spring.application.name=oauth-service
server-port=9100

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka


logging.file.max-size=10MB
logging.file.total-size-cap=10MB